# InvertedIndex

./: .classpath  .project  pom.xml
src/main/java/com/invertedIndexer/adobe/: DialogHelper.java  InverseIndexer.java  InvertedIndexerController.java  Main.java  MainWindow.java
src/main/java/com/invertedIndexer/adobe/types/: MapFileToOccurences.java  MapFileToWordOccurences.java  MapFileToWordOccurencesEntry.java  MapWordToFileOccurrences.java  MapWordToOccurences.java
src/test/java/com/invertedIndexer/adobe/: AppTest.java  FileReadTestDocx.java  FileReadTestPdf.java  InverseIndexerTest.java  TestHelpers.java  WordStemmingTest.java
